.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.project-list__item {
  margin-bottom: 24px;
  min-width: 300px;
  max-width: 600px;
}

.projects__activity {
  overflow: auto;
}

@media (max-width: 1100px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
